# android-kotlin-dagger2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/adrian/kotlinwithdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/kotlinwithdagger2/: MainActivity.kt
app/src/main/java/com/adrian/kotlinwithdagger2/app/: MyApplication.kt
app/src/main/java/com/adrian/kotlinwithdagger2/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/adrian/kotlinwithdagger2/main/: MainActivity.kt
app/src/main/java/com/adrian/kotlinwithdagger2/main/di/: ActivityScope.kt  MainComponent.kt  MainModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adrian/kotlinwithdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
